<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://firebasestorage.googleapis.com/v0/b/paradise-booking-app.appspot.com/o/icon.png?alt=media&token=b81865c8-a944-429f-bf2d-a90441163cac"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Verify Success</title>
  </head>
  <body>
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>Thank you</h1>
          <p>You have successfully registered.</p>
          <p>
            Thank you for trusting Paradise. From now on you can use user
            privileges.
          </p>
        </div>
      </div>
    </div>

    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro"
      rel="stylesheet"
    />
  </body>
</html>
